<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <div class="container-fluid menu_imoveis_header ">
    <div class="x " style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">

        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>

        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="row">x
    <div class="col-md-3 row container-fluid">

      <div class="side_config_conta">
        <h6 style="margin-top: 3em;">MEU PERFIL</h6>
        <h6>FAVORITOS</h6>
        <h6>MINHAS VISITAS</h6>
        <h6>MEUS IMÓVEIS</h6>
      </div>



    </div>
    <!-- CADASTRO-->
    <div class="col-md-9 container bg_config_perfil" style="padding-left: 0px; margin-left: 0px;">
      <div class="row container-fluid text-center col  agendamento">
        <div class=" input-group align-self-center ">
          <div class="col-md-5">
            <div class="col-md" style="padding-left: 0px !important; padding-right: 0px;">
              <input type="text" class="form-control" placeholder="Nome Completo">
            </div>
            <div class="row">
              <div class="col-md-3 ">
                <input type="text" class="form-control" placeholder="Área">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Celular">
              </div>
            </div>

            <div class="col-md" style="padding-left: 0px !important; padding-right: 0px;">
              <input type="text" class="form-control" placeholder="Nome Completo">
            </div>
            <div class="row">
              <div class="col-md-3 ">
                <input type="text" class="form-control" placeholder="Área">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Celular">
              </div>
            </div>
          </div>

          <div class="col-md-5" style="padding-top: 2em;">
            <div class="col-md-12">
              <input type="text" class="form-control" placeholder="E-mail">
            </div>
            <br>
            <br>
            <br>
            <div class="col-md-12">
              <input type=" text" class="form-control" placeholder="E-mail">
            </div>
          </div>

          <button class="bg_config_perfil">ALTERAR DADOS</button>


        </div>

      </div>
    </div>
    <!-- AQUI FICA O CONTEUDO -->
    <br>
    <br>
    <div class="agendamento col-md-12">
      <footer>
        <img class=" img-responsive" src="./static/images/logo-color.png" alt="logo vestor">
        <div class="agendamento text-center">
          <h5>© Véstor Ltda • Todos os direitos reservados • CRECI</h5>
        </div>
      </footer>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>