<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

  <div class="container-fluid menu_imoveis_header ">
    <div class="x " style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">

        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>

        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="back_ground_home container-fluid">
    <div class="row formulario">
      <div class="col-md-5 container ">
        <h2>
          É só deixar <br>
          algumas informações,<br>
          o resto<strong> é com a gente :)</strong>
        </h2>
      </div>
      <div class="col-md-2">
        <img class="img-responsive" src="../pages/static/images/icon_play.svg" alt="logo vestor">
      </div>
      <div class="col-md-5 container">
        <div class="col-md-10" style="margin-top: 5em;">
          <input type="text" class="form-control" placeholder="Nome Completo">
        </div>
        <div class=" row container">
          <div class="col-md-3 " style="margin-left: 0.55em; padding-right:0.3em !important;">
            <input type="text" class="form-control" placeholder="Área">
          </div>
          <div class="col-md-7" style="padding-right:0.5em;padding-left:0.3em !important;">
            <input type="text" class="form-control" placeholder="Celular">
          </div>
        </div>
        <div class="col-md-10">
          <input type="text" class="form-control" placeholder="E-mail">
        </div>
        <div class="col-md-10">
          <input type="text" class="form-control" placeholder="Cidade">
        </div>

        <button class="col-md-10">QUERO ANUNCIAR</button>

      </div>
    </div>
  </div>
  <div class="formulario">
    <h3>
      <strong>Facilidade</strong> e <br>
      <strong>tranquilidade</strong> <br>
      para o proprietário
    </h3>
  </div>
  </div>
  <!-- AQUI FICA O FIM DO CONTEUDO -->
  <div class="agendamento col-md-12">
    <footer>
      <img class=" img-responsive" src="./static/images/logo-color.png" alt="logo vestor">
      <div class="agendamento text-center">
        <h5>© Véstor Ltda • Todos os direitos reservados • CRECI</h5>
      </div>
    </footer>
  </div>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>