<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

  <div class="container-fluid menu_imoveis_header ">
    <div class="x" style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">

        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>

        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="container-fluid">
    <div class="row">
      <div class="bg_side col-md-3 ">
        <div class="menu_side_infos">
          <h4>ONDE</h4>
          <div class="row">
            <input type="text" placeholder="Cidade ou bairro">
            <hr class="dropdown_imovel_hr">
          </div>
          <h4 class="tipo_imovel">TIPO DE IMÓVEL</h4>
          <div class="row">
            <div class="dropdown_imovel">
              <p>Selecione</p>
              <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
                <div role="separator" class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>

              </div>

            </div>

          </div>
          <h4>VALOR</h4>
          <div class="row container-fluid">
            <p class=" p_entre">Entre<input type="text" placeholder="Mín."></p>
            <hr class="hr_entre">
            <p class="p_e">e<input type="text" placeholder="Máx."></p>
            <hr class="hr_e">
          </div>


        </div>

        <div class="menu_side_infos">

          <h4>QUARTOS</h4>
          <div class="row">
            <span>
              <p>+1</p>
            </span>
            <span>
              <p>+2</p>
            </span>
            <span>
              <p>+3</p>
            </span>
            <span>
              <p>+4</p>
            </span>
            <span>
              <p>+5</p>
            </span>
          </div>
          <h4>BANHEIROS</h4>
          <div class="row">
            <span>
              <p>+1</p>
            </span>
            <span>
              <p>+2</p>
            </span>
            <span>
              <p>+3</p>
            </span>
            <span>
              <p>+4</p>
            </span>
            <span>
              <p>+5</p>
            </span>
          </div>
          <h4>VAGAS</h4>
          <div class="row">
            <span>
              <p>+1</p>
            </span>
            <span>
              <p>+2</p>
            </span>
            <span>
              <p>+3</p>
            </span>
            <span>
              <p>+4</p>
            </span>
            <span>
              <p>+5</p>
            </span>
          </div>

          <h4>ÁREA</h4>
          <div class="row container-fluid">
            <p class="p_entre">Entre<input type="text" placeholder="Mín."></p>
            <hr class="hr_entre">
            <p class="p_e">e<input type="text" placeholder="Máx."></p>
            <hr class="hr_e">
            <p class="p_m²">m²</p>
          </div>
        </div>

        <div class="menu_side_infos_detalhes">
          <h4>+DETALHES</h4>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              Armários embutidos

            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
            <label class="form-check-label" for="defaultCheck2">
              Suíte

            </label>
          </div>

        </div>
      </div>
      <!-- CARD -->
      <div class="bg_body col-md-9">

        <div class="row">
          <div class="col-md-8">
            <!-- ICONS -->
            <div class="icons_top container">
              <div class="row text-center">
                <div class="col-md-3 col-3 img-responsive">
                  <img src="../pages/static/images/icon_fotos.svg" alt="Fotos">
                  <p>Fotos</p>
                </div>
                <div class="col-md-3 col-3 img-responsive">
                  <img src="../pages/static/images/icon_360.svg" alt=" Tour 360˚">
                  <p>360˚</p>
                </div>
                <div class="col-md-3 col-3 img-responsive">
                  <img src="../pages/static/images/icon_mapa.svg" alt="Mapa">
                  <p>Mapa</p>
                </div>
                <div class="col-md-3 col-3 img-responsive">
                  <img src="../pages/static/images/icon_vista.svg" alt="Vista da Rua">
                  <p>Vista da Rua</p>
                </div>
              </div>
            </div>

            <!-- carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>
                <div class="img carousel-item">
                  <img
                    src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                    alt="...">
                </div>
                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>
            </div>
            <!-- icons bottom -->
            <div class=" icons_detalhes container">
              <div class="row text-center">
                <div class="col-md-4 col-4">
                  <img class="img-responsive" src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-4">
                  <img class=" img-responsive" src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4 col-4">
                  <img class="img-responsive" src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>
          </div>
          <!-- INFOS -->
          <div class="infos col-md-4">
            <h5>COD1234</h5>
            <p>Rua das flores <br> Santana - São jose dos Campos</p>
            <h2>R$1800,00</h2>
            <h6>Condomínio: R$ 300,00 <br> IPTU: R$ 300,00Seguro <br> Incêndio: R$ 300,00</h4>
              <h4>TOTAL:R$2700,00</h4>
              <button><a>VER DETALHES</a></button>
          </div>



        </div>
        <!-- CARD -->


      </div>

    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div>
    <footer></footer>
  </div>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-3.4.1.slim.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>