<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

  <div class="container-fluid menu_imoveis_header ">
    <div class="x " style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">

        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>

        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="bg_body container-fluid">
    <div class="row">
      <div class="col-md-8 col-12">

        <!-- ICONS -->
        <div class="icons_top container">
          <div class="row text-center">
            <div class="col-md-3 col-3 img-responsive">
              <img src="../pages/static/images/icon_fotos.svg" alt="Fotos">
              <p>Fotos</p>
            </div>
            <div class="col-md-3 col-3 img-responsive">
              <img src="../pages/static/images/icon_360.svg" alt=" Tour 360˚">
              <p>360˚</p>
            </div>
            <div class="col-md-3 col-3 img-responsive">
              <img src="../pages/static/images/icon_mapa.svg" alt="Mapa">
              <p>Mapa</p>
            </div>
            <div class="col-md-3 col-3 img-responsive">
              <img src="../pages/static/images/icon_vista.svg" alt="Vista da Rua">
              <p>Vista da Rua</p>
            </div>
          </div>
        </div>

        <!-- carousel -->
        <div class="container">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="img carousel-item active">
                <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
              </div>
              <div class="img carousel-item">
                <img
                  src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                  alt="...">
              </div>
              <div class="img carousel-item">
                <img src="../pages/static/images/cozinha.jpg" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <!-- <span class="sr-only">Previous</span> -->
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
              <!-- <span class="sr-only">Next</span> -->
            </a>

          </div>
        </div>
        <!-- icons bottom -->


        <div class="informacoes_imovel col-md-10  col-12">
          <h2>Apartamento em Santana</h2>
          <h2>Sáo José dos Campos - SP</h2>
          <p>Rua das Peônias</p>
        </div>
        <!-- DETALHES -->
        <div class="detalhes container">
          <h3>+ Detalhes</h3>
          <div class="row">
            <div class="col-md-6">
              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>

              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>
              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>
            </div>
            <div class="col-md-6">
              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>
              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>
              <p>Armários embutidos</p>
              <p>Suíte</p>
              <p>Banheiro com box</p>
            </div>
          </div>
        </div>

        <!-- O QUE PRECISO PARA ALUGAR  -->
        <div class="detalhes container">
          <h3>O que eu precio para alugar este imóvel? </h3>
          <div class="row">
            <div class="col-md-8">
              <p>RG</p>
              <p>CPF</p>
              <p>Comprovante de Residência</p>
              <p>Comprovante de Renda</p>



            </div>

          </div>
          <button class="col-md-10  col-10 ">Renda maior ou igual a R$ 3700,00</button>

        </div>

      </div>


      <!-- INFOS -->
      <div class="infos col-md-4 text-center">
        <div class="imovel_info_bg">
          <h5>COD1234</h5>
          <p>ALUGUEL</p>
          <h2>R$1800,00</h2>
          <h6>Condomínio: R$ 300,00 <br> IPTU: R$ 300,00Seguro <br> Incêndio: R$ 300,00</h4>
            <hr>
            <h4 class="text-center">TOTAL:R$2700,00</h4>

            <button><a>AGENDAR VISITA</a></button>

        </div>


      </div>
      <!-- CARD -->

      <div class="carrossel">
        oi
      </div>


    </div>
    <!-- AQUI FICA O CONTEUDO -->
    <div>
      <footer></footer>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>