<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="menu.css" />


</head>

<body>
  <div class="container-fluid menu_imoveis_header ">
    <div class="x " style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">
        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>
        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
         <nav class="filters__wrapper js-filters-container">
          <div class="filters-panel__container js-open-filters-mobile">
            <div class="filters-panel__wrapper js-filters">
                  <form action="#" method="GET">
                    <fieldset class="filters-panel__main-filters">
                      <button type="button" class="filters-panel__close js-close-filters"></button>
                      <label class="filters-panel__title">Editar filtros</label>
                  
                      <div class="form__field">







                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <!-- DAQUI PRA BAIXO É O ORIGINAL -->
                        <label class="form__label" for="filter-location-search-input">Localização do Imóvel</label>
                  
                        <div class="js-location">
                            <div class="filters__location">
                              <input type="text" placeholder="Digite uma rua, bairro ou cidade" class="js-input" id="filter-location-search-input" autocomplete="off">
                            
                              <div class="js-suggestions"></div>
                            
                                  <ul class="location__pill-list js-pill-list">
                                    <li class="location__pill js-pill"data-value="BR>Sao Paulo>NULL>Campinas>Barrios>Jardim Nova Europa|Avenida São José dos Campos"><span><span class="js-location-name">Avenida São José dos Campos, Jardim Nova Europa, Campinas - </span><span class="js-location-uf">SP</span></span></li>
                                  </ul>
                            </div>
                        </div>
                      </div>
                  
                      <div class="form__field--select">
                        <label class="form__label" for="filter-used-type">Tipo de Imóvel</label>
                  
                        <div class="js-unit-type">
                              <div class="form__select-multiple-wrapper">
                                <input type="checkbox" class="select-multiple__input js-filter-used-type" id="filter-used-type"
                                  
                                  >
                                <label for="filter-used-type" class="select-multiple__static js-used-unit-type">Mostrar todos</label>
                              
                                <div class="select-multiple__container">
                                  <label for="filter-used-type" class="select-multiple__subtitle js-cancel">Tipo de imóvel</label>
                              
                                  <div class="select-multiple__column">
                                    <h5 class="select-multiple__title">Residencial</h5>
                                    <ul class="select-multiple__list">
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="APARTMENT|UnitSubType_NONE,DUPLEX,LOFT,STUDIO,TRIPLEX|RESIDENTIAL|APARTMENT" class="js-filter-type" id="unit-type-APARTMENT|UnitSubType_NONE,DUPLEX,LOFT,STUDIO,TRIPLEX|RESIDENTIAL|APARTMENT"
                                          >
                                          <label for="unit-type-APARTMENT|UnitSubType_NONE,DUPLEX,LOFT,STUDIO,TRIPLEX|RESIDENTIAL|APARTMENT">Apartamento</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="HOME|UnitSubType_NONE,SINGLE_STOREY_HOUSE,VILLAGE_HOUSE,KITNET|RESIDENTIAL|HOME" class="js-filter-type" id="unit-type-HOME|UnitSubType_NONE,SINGLE_STOREY_HOUSE,VILLAGE_HOUSE,KITNET|RESIDENTIAL|HOME"
                                          >
                                          <label for="unit-type-HOME|UnitSubType_NONE,SINGLE_STOREY_HOUSE,VILLAGE_HOUSE,KITNET|RESIDENTIAL|HOME">Casa</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="HOME|CONDOMINIUM|RESIDENTIAL|CONDOMINIUM" class="js-filter-type" id="unit-type-HOME|CONDOMINIUM|RESIDENTIAL|CONDOMINIUM"
                                          >
                                          <label for="unit-type-HOME|CONDOMINIUM|RESIDENTIAL|CONDOMINIUM">Casa de Condomínio</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="COUNTRY_HOUSE|UnitSubType_NONE|RESIDENTIAL|COUNTRY_HOUSE" class="js-filter-type" id="unit-type-COUNTRY_HOUSE|UnitSubType_NONE|RESIDENTIAL|COUNTRY_HOUSE"
                                          >
                                          <label for="unit-type-COUNTRY_HOUSE|UnitSubType_NONE|RESIDENTIAL|COUNTRY_HOUSE">Chácara</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="APARTMENT|PENTHOUSE|RESIDENTIAL|PENTHOUSE" class="js-filter-type" id="unit-type-APARTMENT|PENTHOUSE|RESIDENTIAL|PENTHOUSE"
                                          >
                                          <label for="unit-type-APARTMENT|PENTHOUSE|RESIDENTIAL|PENTHOUSE">Cobertura</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="APARTMENT|FLAT|RESIDENTIAL|FLAT" class="js-filter-type" id="unit-type-APARTMENT|FLAT|RESIDENTIAL|FLAT"
                                          >
                                          <label for="unit-type-APARTMENT|FLAT|RESIDENTIAL|FLAT">Flat</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="APARTMENT|KITNET|RESIDENTIAL|KITNET" class="js-filter-type" id="unit-type-APARTMENT|KITNET|RESIDENTIAL|KITNET"
                                          >
                                          <label for="unit-type-APARTMENT|KITNET|RESIDENTIAL|KITNET">Kitnet/Conjugado</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="ALLOTMENT_LAND|UnitSubType_NONE,CONDOMINIUM,VILLAGE_HOUSE|RESIDENTIAL|RESIDENTIAL_ALLOTMENT_LAND" class="js-filter-type" id="unit-type-ALLOTMENT_LAND|UnitSubType_NONE,CONDOMINIUM,VILLAGE_HOUSE|RESIDENTIAL|RESIDENTIAL_ALLOTMENT_LAND"
                                          >
                                          <label for="unit-type-ALLOTMENT_LAND|UnitSubType_NONE,CONDOMINIUM,VILLAGE_HOUSE|RESIDENTIAL|RESIDENTIAL_ALLOTMENT_LAND">Lote/Terreno</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="HOME|TWO_STORY_HOUSE|RESIDENTIAL|TWO_STORY_HOUSE" class="js-filter-type" id="unit-type-HOME|TWO_STORY_HOUSE|RESIDENTIAL|TWO_STORY_HOUSE"
                                          >
                                          <label for="unit-type-HOME|TWO_STORY_HOUSE|RESIDENTIAL|TWO_STORY_HOUSE">Sobrado</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="RESIDENTIAL_BUILDING|UnitSubType_NONE|RESIDENTIAL|RESIDENTIAL_BUILDING" class="js-filter-type" id="unit-type-RESIDENTIAL_BUILDING|UnitSubType_NONE|RESIDENTIAL|RESIDENTIAL_BUILDING"
                                          >
                                          <label for="unit-type-RESIDENTIAL_BUILDING|UnitSubType_NONE|RESIDENTIAL|RESIDENTIAL_BUILDING">Edifício Residencial</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="FARM|UnitSubType_NONE,CONDOMINIUM|RESIDENTIAL|FARM" class="js-filter-type" id="unit-type-FARM|UnitSubType_NONE,CONDOMINIUM|RESIDENTIAL|FARM"
                                          >
                                          <label for="unit-type-FARM|UnitSubType_NONE,CONDOMINIUM|RESIDENTIAL|FARM">Fazenda/Sítios/Chácaras</label>
                                        </li>
                                    </ul>
                                  </div>
                                  <div class="select-multiple__column">
                                    <h5 class="select-multiple__title">Comercial</h5>
                                    <ul class="select-multiple__list">
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="OFFICE|CLINIC|COMMERCIAL|CLINIC" class="js-filter-type" id="unit-type-OFFICE|CLINIC|COMMERCIAL|CLINIC"
                                          >
                                          <label for="unit-type-OFFICE|CLINIC|COMMERCIAL|CLINIC">Consultório</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="SHED_DEPOSIT_WAREHOUSE|UnitSubType_NONE|COMMERCIAL|SHED_DEPOSIT_WAREHOUSE" class="js-filter-type" id="unit-type-SHED_DEPOSIT_WAREHOUSE|UnitSubType_NONE|COMMERCIAL|SHED_DEPOSIT_WAREHOUSE"
                                          >
                                          <label for="unit-type-SHED_DEPOSIT_WAREHOUSE|UnitSubType_NONE|COMMERCIAL|SHED_DEPOSIT_WAREHOUSE">Galpão/Depósito/Armazém</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="HOME|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_PROPERTY" class="js-filter-type" id="unit-type-HOME|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_PROPERTY"
                                          >
                                          <label for="unit-type-HOME|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_PROPERTY">Imóvel Comercial</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="ALLOTMENT_LAND|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_ALLOTMENT_LAND" class="js-filter-type" id="unit-type-ALLOTMENT_LAND|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_ALLOTMENT_LAND"
                                          >
                                          <label for="unit-type-ALLOTMENT_LAND|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_ALLOTMENT_LAND">Lote/Terreno</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="BUSINESS|UnitSubType_NONE,RETAIL_CENTER,GALLERY,SHOPPING|COMMERCIAL|BUSINESS" class="js-filter-type" id="unit-type-BUSINESS|UnitSubType_NONE,RETAIL_CENTER,GALLERY,SHOPPING|COMMERCIAL|BUSINESS"
                                          >
                                          <label for="unit-type-BUSINESS|UnitSubType_NONE,RETAIL_CENTER,GALLERY,SHOPPING|COMMERCIAL|BUSINESS">Ponto Comercial/Loja/Box</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="OFFICE|UnitSubType_NONE,OFFICE,FLOOR|COMMERCIAL|OFFICE" class="js-filter-type" id="unit-type-OFFICE|UnitSubType_NONE,OFFICE,FLOOR|COMMERCIAL|OFFICE"
                                          >
                                          <label for="unit-type-OFFICE|UnitSubType_NONE,OFFICE,FLOOR|COMMERCIAL|OFFICE">Sala/Conjunto</label>
                                        </li>
                                        <li class="select-multiple__list-item">
                                          <input type="checkbox" value="BUILDING|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_BUILDING" class="js-filter-type" id="unit-type-BUILDING|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_BUILDING"
                                          >
                                          <label for="unit-type-BUILDING|UnitSubType_NONE|COMMERCIAL|COMMERCIAL_BUILDING">Prédio/Edifício Inteiro</label>
                                        </li>
                                    </ul>
                                  </div>
                              
                                  <div class="select-multiple__actions">
                                    <button type="button" class="select-multiple__cta js-apply">Aplicar</button>
                                  </div>
                                </div>
                              
                                <ul class="used-type__pill-list js-pill-list">
                                        <li class="used-type__pill js-pill" data-value="">
                                          Apartamento
                                        </li>
                                </ul>
                              
                                <span class="form__disabled-warning js-disabled-warning" >
                                  <span>Antes de selecionar um tipo de imóvel, adicione um bairro ou uma cidade no campo acima.</span>
                                </span>
                              </div>
                        </div>
                      </div>
                  
                      <div class="form__field js-price-range">
                          <div class="filter-range filter-range-price">
                            <div class="filter-range__container">
                              <div class="filter-range__column" data-complement="R$">
                                <label class="form__label" for="filter-range-from-price">Preço mínimo</label>
                                <input type="tel" class="form__text-input js-filter-range-currency" id="filter-range-from-price"
                                  maxlength="11" data-range="from" title="Preço inicial" value="">
                              </div>
                              <div class="filter-range__column" data-complement="R$">
                                <label class="form__label" for="filter-range-to-price">Preço máximo</label>
                                <input type="tel" class="form__text-input js-filter-range-currency" id="filter-range-to-price"
                                  maxlength="11" data-range="to" title="Preço final" placeholder="ilimitado" value="">
                              </div>
                            </div>
                          
                          </div>
                      </div>
                  
                      <div class="form__field">
                        <label class="form__label">Número de Quartos</label>
                  
                        <div class="form__pills js-bedrooms-quantity">
                            <ul class="filter-pills js-container">
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="1">1+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="2">2+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="3">3+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="4">4+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="5">5+</button>
                              </li>
                            </ul>
                        </div>
                      </div>
                    </fieldset>
                  
                    <fieldset class="filters-panel__other-filters">
                      <div class="form__field js-area-range">
                          <div class="filter-range filter-range-area">
                            <div class="filter-range__container">
                              <div class="filter-range__column" data-complement="m²">
                                <label class="form__label" for="filter-range-from-area">Área mínima</label>
                                <input type="tel" class="form__text-input js-filter-range-currency" id="filter-range-from-area"
                                  maxlength="11" data-range="from" title="Área inicial" value="">
                              </div>
                              <div class="filter-range__column" data-complement="m²">
                                <label class="form__label" for="filter-range-to-area">Área máxima</label>
                                <input type="tel" class="form__text-input js-filter-range-currency" id="filter-range-to-area"
                                  maxlength="11" data-range="to" title="Área final" placeholder="ilimitado" value="">
                              </div>
                            </div>
                          
                          </div>
                      </div>
                  
                      <div class="form__field">
                        <label class="form__label">Número de Vagas na Garagem</label>
                  
                        <div class="form__pills js-parking-spots-quantity">
                            <ul class="filter-pills js-container">
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="1">1+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="2">2+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="3">3+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="4">4+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="5">5+</button>
                              </li>
                            </ul>
                        </div>
                      </div>
                  
                      <div class="form__field">
                        <label class="form__label">Número de Banheiros</label>
                  
                        <div class="form__pills js-bathrooms-quantity">
                            <ul class="filter-pills js-container">
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="1">1+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="2">2+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="3">3+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="4">4+</button>
                              </li>
                              <li class="filter-pills__item">
                                <button class="filter-pills__button js-choose"
                                
                                type="button" data-value="5">5+</button>
                              </li>
                            </ul>
                        </div>
                      </div>
                  
                      <div class="form__field js-feature-filters">
                              <div class="form__list-items">
                                <label class="form__label">Lazer e esporte</label>
                                <ul class="amenities__list">
                                  <li class="hbs-filter__item"><a href="com-academia/index.html"  class="hbs-filter__link"><input type="checkbox" class="hbs-filter__input" id="amenity-GYM" value="GYM"  ><label class="hbs-filter__label " for="amenity-GYM">Academia <span class="hbs-filter__count">(184)</span></label></a></li>
                                  <li class="hbs-filter__item"><a href="com-churrasqueira/index.html"  class="hbs-filter__link"><input type="checkbox" class="hbs-filter__input" id="amenity-BARBECUE_GRILL" value="BARBECUE_GRILL"  ><label class="hbs-filter__label " for="amenity-BARBECUE_GRILL">Churrasqueira <span class="hbs-filter__count">(345)</span></label></a></li>
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GOURMET_SPACE" value="GOURMET_SPACE"  ><label class="hbs-filter__label " for="amenity-GOURMET_SPACE">Espaço gourmet <span class="hbs-filter__count">(32)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GREEN_SPACE" value="GREEN_SPACE"  ><label class="hbs-filter__label " for="amenity-GREEN_SPACE">Espaço verde / Parque <span class="hbs-filter__count">(2)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GRASS" value="GRASS"  ><label class="hbs-filter__label " for="amenity-GRASS">Gramado <span class="hbs-filter__count">(1)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GARDEN" value="GARDEN"  ><label class="hbs-filter__label " for="amenity-GARDEN">Jardim <span class="hbs-filter__count">(22)</span></label></li>
                                  <li class="hbs-filter__item"><a href="com-piscina/index.html"  class="hbs-filter__link"><input type="checkbox" class="hbs-filter__input" id="amenity-POOL" value="POOL"  ><label class="hbs-filter__label " for="amenity-POOL">Piscina <span class="hbs-filter__count">(286)</span></label></a></li>
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-PLAYGROUND" value="PLAYGROUND"  ><label class="hbs-filter__label " for="amenity-PLAYGROUND">Playground <span class="hbs-filter__count">(159)</span></label></li>
                                  
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-SPORTS_COURT" value="SPORTS_COURT"  ><label class="hbs-filter__label " for="amenity-SPORTS_COURT">Quadra poliesportiva <span class="hbs-filter__count">(54)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-BACKYARD" value="BACKYARD"  ><label class="hbs-filter__label " for="amenity-BACKYARD">Quintal <span class="hbs-filter__count">(3)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-PARTY_HALL" value="PARTY_HALL"  ><label class="hbs-filter__label " for="amenity-PARTY_HALL">Salão de festas <span class="hbs-filter__count">(71)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-ADULT_GAME_ROOM" value="ADULT_GAME_ROOM"  ><label class="hbs-filter__label " for="amenity-ADULT_GAME_ROOM">Salão de jogos <span class="hbs-filter__count">(51)</span></label></li>
                                </ul>
                              </div>
                            
                              <div class="form__list-items">
                                <label class="form__label">Comodidades e serviços</label>
                                <ul class="amenities__list">
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-AIR_CONDITIONING" value="AIR_CONDITIONING"  ><label class="hbs-filter__label " for="amenity-AIR_CONDITIONING">Ar-condicionado <span class="hbs-filter__count">(4)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-INTERNET_ACCESS" value="INTERNET_ACCESS"  ><label class="hbs-filter__label " for="amenity-INTERNET_ACCESS">Conexão à internet <span class="hbs-filter__count">(6)</span></label></li>
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-ELEVATOR" value="ELEVATOR"  ><label class="hbs-filter__label " for="amenity-ELEVATOR">Elevador <span class="hbs-filter__count">(6)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GARAGE" value="GARAGE"  ><label class="hbs-filter__label " for="amenity-GARAGE">Garagem <span class="hbs-filter__count">(20)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-ELECTRIC_GENERATOR" value="ELECTRIC_GENERATOR"  ><label class="hbs-filter__label " for="amenity-ELECTRIC_GENERATOR">Gerador elétrico <span class="hbs-filter__count">(1)</span></label></li>
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-LAUNDRY" value="LAUNDRY"  ><label class="hbs-filter__label " for="amenity-LAUNDRY">Lavanderia <span class="hbs-filter__count">(67)</span></label></li>
                                  
                                  <li class="hbs-filter__item"><a href="com-mobiliado/index.html"  class="hbs-filter__link"><input type="checkbox" class="hbs-filter__input" id="amenity-FURNISHED" value="FURNISHED"  ><label class="hbs-filter__label " for="amenity-FURNISHED">Mobiliado <span class="hbs-filter__count">(6)</span></label></a></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-RECEPTION" value="RECEPTION"  ><label class="hbs-filter__label " for="amenity-RECEPTION">Recepção <span class="hbs-filter__count">(3)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-SAUNA" value="SAUNA"  ><label class="hbs-filter__label " for="amenity-SAUNA">Sauna <span class="hbs-filter__count">(2)</span></label></li>
                                  
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-CABLE_TV" value="CABLE_TV"  ><label class="hbs-filter__label " for="amenity-CABLE_TV">TV a cabo <span class="hbs-filter__count">(60)</span></label></li>
                                </ul>
                              </div>
                            
                              <div class="form__list-items">
                                <label class="form__label">Segurança</label>
                                <ul class="amenities__list">
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-SAFETY_CIRCUIT" value="SAFETY_CIRCUIT"  ><label class="hbs-filter__label " for="amenity-SAFETY_CIRCUIT">Circuito de segurança <span class="hbs-filter__count">(8)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GATED_COMMUNITY" value="GATED_COMMUNITY"  ><label class="hbs-filter__label " for="amenity-GATED_COMMUNITY">Condomínio fechado <span class="hbs-filter__count">(102)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-INTERCOM" value="INTERCOM"  ><label class="hbs-filter__label " for="amenity-INTERCOM">Interfone <span class="hbs-filter__count">(98)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-SECURITY_24_HOURS" value="SECURITY_24_HOURS"  ><label class="hbs-filter__label " for="amenity-SECURITY_24_HOURS">Segurança 24h <span class="hbs-filter__count">(38)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-ALARM_SYSTEM" value="ALARM_SYSTEM"  ><label class="hbs-filter__label " for="amenity-ALARM_SYSTEM">Sistema de alarme <span class="hbs-filter__count">(28)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-WATCHMAN" value="WATCHMAN"  ><label class="hbs-filter__label " for="amenity-WATCHMAN">Vigia <span class="hbs-filter__count">(3)</span></label></li>
                                </ul>
                              </div>
                            
                              <div class="form__list-items">
                                <label class="form__label">Cômodos</label>
                                <ul class="amenities__list">
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-SERVICE_AREA" value="SERVICE_AREA"  ><label class="hbs-filter__label " for="amenity-SERVICE_AREA">Área de serviço <span class="hbs-filter__count">(116)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-KITCHEN" value="KITCHEN"  ><label class="hbs-filter__label " for="amenity-KITCHEN">Cozinha <span class="hbs-filter__count">(179)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-HOME_OFFICE" value="HOME_OFFICE"  ><label class="hbs-filter__label " for="amenity-HOME_OFFICE">Escritório <span class="hbs-filter__count">(3)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-BALCONY" value="BALCONY"  ><label class="hbs-filter__label " for="amenity-BALCONY">Varanda <span class="hbs-filter__count">(63)</span></label></li>
                                  <li class="hbs-filter__item"><input type="checkbox" class="hbs-filter__input" id="amenity-GOURMET_BALCONY" value="GOURMET_BALCONY"  ><label class="hbs-filter__label " for="amenity-GOURMET_BALCONY">Varanda gourmet <span class="hbs-filter__count">(32)</span></label></li>
                                </ul>
                              </div>
                      </div>
                  
                      <div class="form__field">
                        <label class="form__label" for="filter-search-terms">
                          O que mais você busca?
                  
                          <span class="form__label--help">
                            O que é isto?
                            <span class="form__label--help-tooltip">
                              <span>Neste campo você pode buscar por uma característica do imóvel que não encontrou nos filtros acima</span>
                            </span>
                          </span>
                        </label>
                  
                        <div class="js-search-terms-filter">
                            <div class="filter-search-terms">
                              <div class="filter-search-terms__container">
                                <input type="search" name="search" class="form__text-input"
                                    placeholder="Ex: permuta, mobiliado..." autocomplete="off">
                                <button class="filter-search-terms__add"> + </button>
                              </div>
                            
                                <ul class="filter-search-terms__pill-list">
                                </ul>
                            </div>
                        </div>
                      </div>
                    </fieldset>
                  
                    <div class="filters-panel__actions">
                      <a class="filters-panel__apply-filters js-apply-filters">Filtrar imóveis</a>
                    </div>
                  </form>
            </div>
          </div>
      </nav>
      </div>
      <!-- CARD -->
      <div class="bg_body col-md-9 container-fluid">
        <div class="infos_imoveis">
          <h5>CÓD12345</h5>
        </div>

        <div class="row">

          <div class="col-md-4">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>

                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>
            </div>
            <div class="infos_imoveis col-md text-center">
              <p>Rua das Caieras Santana- <br> São José dos Campos</p>
              <h3>R$ 1800,00</h3>
            </div>
            <!-- icons bottom -->
            <div class=" icons_bottom container">
              <div class="row text-center">
                <div class="col-md-4 col-3">
                  <img src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-3">
                  <img src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4 col-3">
                  <img src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>

            <!-- ICONS -->
          </div>
        </div>
      </div>
    </div>
    <!-- AQUI FICA O CONTEUDO -->
    <div>
      <footer></footer>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>