<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" href="responsive.css">
  <!-- Latest compiled and minified CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<body>
  <div class="back_ground_home container-fluid col-12">
    <div class="col-md-12">
      <div class="menu_header_logo">
        <img src="./static/images/logo-branco.png" alt=" logo Vestor" />
        <button type="button" class="btn btn-light btn-md">
          <a href="LINK AQUI">LOGIN</a>
        </button>
      </div>

      <div class="banner">
        <div class="row container">
          <div class="col-md-6 col-6">
            <h1><strong>FACILIDADE</strong></h1>
            <h3>
              Seu novo imóvel<br /><strong>rápido,<br />seguro</strong>
              e<br /><strong>sem fiador</strong>
            </h3>
            <div class="input_banner ">
              <div class="row">
                <input type="text" name="buscar" />
                <button>
                  BUSCAR
                </button>
              </div>

              <p>Em São José dos Campos e em breve todo o vale do Paraíba</p>
            </div>
          </div>
          <div class="col-md-6 banner_casa">
            <img src="./static/images/casa.svg" />
          </div>
        </div>
        <div class="row imovel_button container">
          <div class="col-md-6">
            <button type="button">QUERO ALUGAR MEU IMÓVEL</button>
          </div>

          <div class="col-md-6">
            <button type="button">QUERO ENCONTRAR UM IMÓVEL</button>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- PARTE BRANCA INICIA AQUI  -->
  <div class="banner_white ">
    <div class="container">
      <h3>
        Para quem<br />
        <strong>busca</strong><br />
        um imóvel...
      </h3>
    </div>
    <div class="container-flui banner_white_titulo">
      <div class="row ">
        <div class="certo_voce col-md-4 col-3">
          <img class=" img-responsive" src="./static/images/icon_certo_voce.svg" alt="icon1" />
          <div class="text-center">
            <h4>
              Imóvel certo para você
            </h4>
            <p>
              Não perca tempo em ter que se deslocar até uma imobiliária e
              visitar imóveis que nada tem a ver com seu perfil, com a
              Véstor você consegue fazer o processo todo on-line, utilizando
              filtros inteligentes que irão guiar a pesquisa, além disso,
              você terá acesso a fotos profissionais, fiéis a realidade do
              local e visitar realmente o que lhe interessa.
            </p>
          </div>
        </div>

        <div class="economia_tempo col-md-4 col-3">
          <img class="img-responsive" src="./static/images/icon_economia_tempo.svg" alt="icon2" />
          <div class="text-center">
            <h4>
              Economia de tempo
            </h4>
            <p>
              Encontrou o imóvel de acordo com sua necessidade? Agende sua
              visita online e encontre um agente Véstor no dia e horário
              marcado diretamente no local.
            </p>
          </div>
        </div>

        <div class="col-md-4 col-3 simplificando_processo">
          <img class=img-responsive" src="./static/images/icon_simplificado_processo.svg" alt="icon3" />
          <div class="text-center">
            <h4>
              Simplificando o processo
            </h4>
            <p>
              Visitou o imóvel e gostou do que viu? Basta enviar seus
              documentos de forma digital e ser aprovado em nossa análise de
              crédito. Pronto, agora é só aguardar e não precisa correr
              atrás de nenhuma garantia, sem fiador, seguro fiança ou
              depósito caução. Após aprovação do cadastro você assina o
              contrato digital, nada de fila em cartório.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <div class="button_quero_encontrar_imovel container">
    <div class="col-md-12">
      <button type="button">QUERO ENCONTRAR UM IMÓVEL</button>
    </div>
  </div>

  <div class="back_ground_para_quem_quer container-fluid">
    <div class="container">
      <h3>
        Para quem quer<br />
        deixar seu imóvel<br />
        e ter <strong>tranquilidade</strong>
      </h3>
    </div>

    <div class="row">
      <div class="container-fluid">
        <div class="aluguel_dia col-md-4 col-4">
          <img class="img-responsive" src="./static/images/aluguel_emdia.svg" alt="icon1" />
          <div class="text-center">
            <p class="back_ground_para_quem_quer_titulo">
              Aluguel sempre em dia
            </p>
            <p>
              Seu aluguel será garantido mensalmente, mesmo que o inquilino esteja inadimplente,
              nós cuidamos de toda parte burocrática do inicio ao fim.
            </p>
          </div>
        </div>

        <div class="rapidez col-md-4 col-4">
          <img class="img-responsive" src="./static/images/icon_rapidez.svg" alt="icon2" />
          <div class="text-center">
            <p class="back_ground_para_quem_quer_titulo">
              Rapidez
            </p>
            <p>
              A Véstor usa o que há de mais moderno em tecnologia para encontrar o inquilino ideal para seu imóvel em
              pouco tempo e o melhor, você não paga para anunciar conosco e conta com profissionais qualificados em
              gestão de imagem dos imóveis.
            </p>
          </div>
        </div>

        <div class="anlise_poderosa col-md-4 col-4">
          <img class=" img-responsive" src="./static/images/icon_analise_poderosa.svg" alt="icon1" />
          <div class="text-center">
            <p class="back_ground_para_quem_quer_titulo">
              Análise poderosa
            </p>
            <p>
              Você não precisa se preocupar se o inquilino é bom pagador, nossos especialistas realizam uma análise
              rigorosa a nível nacional do potencial cliente, buscando sempre os melhores para ocupação de seu imóvel.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <button type="button">QUERO DEIXAR MEU IMÓVEL PARA ALUGAR</button>
    </div>

    <footer>
      <div class="footer_logo container col">
        <img class="img-responsive" src="./static/images/logo-color.png" alt="Vestor" />
        <p>© Véstor Ltda • Todos os direitos reservados • CRECI</p>
      </div>

    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"></script>
</body>

</html>