<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <div class="container-fluid menu_imoveis_header ">
    <div class="x " style="padding-top:3vh;padding-bottom:3vh;">
      <div class="row align-items-center">
        <div class="col-4 mx-auto" style="text-align: center;">
          <img class="img-responsive" style="max-width:170px;padding-bottom:8px;"
            src="../pages/static/images/logo-color.png" alt="logo vestor">

        </div>
        <div class="col-4 mx-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="BUSQUE AQUI SEU IMÓVEL">
            <button><img class="img-responsive lupa" src="../pages/static/images/icon_lupa.svg"></button>
          </div>
        </div>
        <div class="col-2 offset-md-2 ">
          <a href="" class="botao_padrao">LOGIN</a>

        </div>
      </div>
    </div>
  </div>
  <!-- AQUI FICA O CONTEUDO -->
  <div class="row">
    <div class="col-md-3 row container-fluid">

      <div class="side_config_conta">
        <h6 style="margin-top: 3em;">MEU PERFIL</h6>
        <h6>FAVORITOS</h6>
        <h6>MINHAS VISITAS</h6>
        <h6>MEUS IMÓVEIS</h6>
      </div>



    </div>
    <!-- CADASTRO-->
    <!-- CARD -->
    <div class="bg_config_perfil col-md-9 container-fluid">
      <h1 style="margin-top: 1em; margin-bottom: 1em;">
        Meus Favoritos
      </h1>
      <div class="col-md-11">
        <div class="row">
          <!-- carousel -->

          <div class="col-md-3">
            <div class="text-center fav_infos">
              <h6>CÓD12345</h6>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>
                <div class="img carousel-item">
                  <img
                    src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                    alt="...">
                </div>
                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>

            </div>
            <div class="text-center fav_infos">
              <p>Rua das Caieras <br> Santana - São José dos Campo</p>
              <h5>R$ 1800,00</h5>
            </div>
            <!-- icons bottom -->
            <div class=" icons_bottom container">
              <div class="row text-center">
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img style="margin-top:1em;" src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-3  img-responsive" style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4 col-3  img-responsive " style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>
            <!-- ICONS -->
          </div>
          <!-- CARROSSEL -->
          <!-- carousel -->

          <div class="col-md-3">
            <div class="text-center fav_infos">
              <h6>CÓD12345</h6>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>
                <div class="img carousel-item">
                  <img
                    src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                    alt="...">
                </div>
                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>

            </div>
            <div class="text-center fav_infos">
              <p>Rua das Caieras <br> Santana - São José dos Campo</p>
              <h5>R$ 1800,00</h5>
            </div>
            <!-- icons bottom -->
            <div class=" icons_bottom container">
              <div class="row text-center">
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img style="margin-top:1em;" src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4  col-3 img-responsive " style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>
            <!-- ICONS -->
          </div>
          <!-- CARROSSEL -->
          <!-- carousel -->

          <div class="col-md-3">
            <div class="text-center fav_infos">
              <h6>CÓD12345</h6>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>
                <div class="img carousel-item">
                  <img
                    src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                    alt="...">
                </div>
                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>

            </div>
            <div class="text-center fav_infos">
              <p>Rua das Caieras <br> Santana - São José dos Campo</p>
              <h5>R$ 1800,00</h5>
            </div>
            <!-- icons bottom -->
            <div class=" icons_bottom container">
              <div class="row text-center">
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img style="margin-top:1em;" src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4 col-3 img-responsive " style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>
            <!-- ICONS -->
          </div>
          <!-- CARROSSEL -->
          <!-- carousel -->

          <div class="col-md-3">
            <div class="text-center fav_infos">
              <h6>CÓD12345</h6>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" class="active">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="img carousel-item active">
                  <img src="../pages/static/images/pequeno-charmoso-02.jpg" alt="...">
                </div>
                <div class="img carousel-item">
                  <img
                    src="../pages/static/images/decoracao-sala-de-estar-studioeloyefreitas-13428-proportional-height_cover_medium.jpg"
                    alt="...">
                </div>
                <div class="img carousel-item">
                  <img src="../pages/static/images/cozinha.jpg" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <!-- <span class="sr-only">Previous</span> -->
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                <!-- <span class="sr-only">Next</span> -->
              </a>

            </div>
            <div class="text-center fav_infos">
              <p>Rua das Caieras <br> Santana - São José dos Campo</p>
              <h5>R$ 1800,00</h5>
            </div>
            <!-- icons bottom -->
            <div class=" icons_bottom container">
              <div class="row text-center">
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img style="margin-top:1em;" src="../pages/static/images/icon_metragem.svg" alt="Metros quadrados">
                  <p>m²</p>
                </div>
                <div class="col-md-4 col-3 img-responsive" style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_quarto.svg" alt="Quarto">
                  <p>Quartos</p>
                </div>
                <div class="col-md-4 col-3 img-responsive " style="margin-top: 0px !important;">
                  <img src="../pages/static/images/icon_vaga.svg" alt="Vaga Garagem">
                  <p>Vagas</p>
                </div>
              </div>
            </div>
            <!-- ICONS -->
          </div>
          <!-- CARROSSEL -->
        </div>
        <!-- CARD -->
      </div>
    </div>
    <!-- AQUI FICA O CONTEUDO -->
    <br>
    <br>
    <div class="agendamento col-md-12">
      <footer>
        <img class=" img-responsive" src="./static/images/logo-color.png" alt="logo vestor">
        <div class="agendamento text-center">
          <h5>© Véstor Ltda • Todos os direitos reservados • CRECI</h5>
        </div>
      </footer>
    </div>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>